// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	// 辽东，公孙度地盘，擅水兵，周围布海，天险。
	"LiaoDong"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"The_city_was_captured"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/events/ti7/teams/teams_liquid_champions.vmdl"
		"ConsideredHero"	"0"
		"HasInventory"	"0"
		"ModelScale"	"3"
		"StatusHealth"	"9"
		"StatusHealthRegen"	"0.05"
		"HasAggressiveStance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"9999"
		"MagicalResistance"	"100"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		"CanBeDominated"	"0"
		"VisionDaytimeRange"	"999"
		"VisionNighttimeRange"	"333"
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		"MinimapIcon"	"materials/vgui/hud/minimap_shield.vmat"
		"MinimapIconSize"	"1000"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1"
		"AttackRange"	"400"
		"AttackAcquisitionRange"	"500"
		"StatusMana"	"1"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"1"
		"Creature"
		{
			"CanRespawn"	"0"
		}
		"UseNeutralCreepBehavior"	"0"
		"IsAncient"	"0"
		"AutoAttacksByDefault"	"0"
		"Level"	"1"
		"HealthBarOffset"	"100"
		"RingRadius"	"100"
		"AttackAnimationPoint"	"1"
		"MovementSpeed"	"100"
		"MovementTurnRate"	"5"
	}

	"A_team"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ModelScale"	"2"
		"Model"	"models/heroes/lich/lich.vmdl"
		"ConsideredHero"	"0"
		"MinimapIcon"	"minimap_shield"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"500"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"2"
		"AttackRate"	"5"
		"AttackAnimationPoint"	"1"
		"AttackAcquisitionRange"	"4000"
		"AttackRange"	"2000"
		"AttackRangeBuffer"	"100"
		"ProjectileModel"	"particles/world_tower/tower_upgrade/ti7_radiant_tower_lvl11_orb_dark.vpcf"
		"ProjectileSpeed"	"300"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"	"25"
		"MovementTurnRate"	"300"
		"HasAggressiveStance"	"1"
		"StatusHealth"	"10"
		"VisionDaytimeRange"	"3000"
		"VisionNighttimeRange"	"1500"
		"StatusHealthRegen"	"1"
		"Creature"
		{
			"DisableClumpingBehavior"	"0"
		}
		"UnitLabel"	"Buiding"
		"FollowRange"	"1000"
	}

	"NeeBee"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"MinimapIcon"	"minimap_shield"
		"MinimapIconSize"	"200"
		"Model"	"models/items/courier/pw_zombie/pw_zombie.vmdl"
		"RingRadius"	"100"
		"HealthBarOffset"	"9"
		"BoundsHullName"	"DOTA_HULL_SIZE_TOWER"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"	"10"
		"ModelScale"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"2"
		"AttackAcquisitionRange"	"4000"
		"AttackRange"	"3000"
		"AttackRangeBuffer"	"100"
		"ConsideredHero"	"0"
		"UnitLabel"	"Buiding"
		"AttackRate"	"5"
		"AttackAnimationPoint"	"1"
		"MovementSpeed"	"1"
		"MovementTurnRate"	"500"
		"StatusHealthRegen"	"1"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"3000"
		"Creature"
		{
			"DisableClumpingBehavior"	"0"
		}
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"VisionNighttimeRange"	"3000"
		"ProjectileModel"	"particles/units/heroes/hero_alchemist/alchemist_unstableconc_flyiong_bottl.vpcf"
		"ProjectileSpeed"	"300"
		"HasAggressiveStance"	"1"
	}

	// greevil1
	"greevil2"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/greevil/greevil.vmdl"
		"ModelScale"	"1"
		"HealthBarOffset"	"-1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"10071"
				}
				"Wearable2"
				{
					"ItemDef"	"10090"
				}
				"Wearable3"
				{
					"ItemDef"	"10130"
				}
				"Wearable4"
				{
					"ItemDef"	"10084"
				}
			}
		}
		"UnitLabel"	"greevil"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"1000"
		"HasInventory"	"0"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
	}

	"greevil3"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/greevil/greevil.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"10090"
				}
				"Wearable2"
				{
					"ItemDef"	"10072"
				}
				"Wearable3"
				{
					"ItemDef"	"10073"
				}
				"Wearable4"
				{
					"ItemDef"	"10078"
				}
				"Wearable5"
				{
					"ItemDef"	"10083"
				}
				"Wearable6"
				{
					"ItemDef"	"10084"
				}
				"Wearable7"
				{
					"ItemDef"	"10087"
				}
			}
		}
	}

	"greevil6"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/greevil_shopkeeper/greevil_shopkeeper.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
	}

	"greevil7"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/greevil/gold_greevil.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
	}

	"greevil8"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/gold_mega_greevil/gold_mega_greevil.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
	}

	"greevil9"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/greevil/greevil.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"10090"
				}
				"Wearable2"
				{
					"ItemDef"	"10077"
				}
				"Wearable3"
				{
					"ItemDef"	"10126"
				}
				"Wearable4"
				{
					"ItemDef"	"10127"
				}
				"Wearable5"
				{
					"ItemDef"	"10128"
				}
				"Wearable6"
				{
					"ItemDef"	"10129"
				}
			}
		}
	}

	"greevil10"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/courier/vigilante_fox_green/vigilante_fox_green.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
	}

	"greevil11"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"follow_human"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/courier/greevil/greevil.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"1"
		"MinimapIcon"	"minimap_courier_flying"
		"MinimapIconSize"	"200"
		"BountyXP"	"3"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"9"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"100"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"999"
		"AttackDamageMax"	"999"
		"AttackRate"	"999"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"555"
		"StatusHealth"	"999999"
		"StatusHealthRegen"	"99"
		"StatusMana"	"999"
		"StatusManaRegen"	"1"
		"StatusStartingMana"	"99"
		"VisionDaytimeRange"	"99"
		"VisionNighttimeRange"	"99"
		"UnitLabel"	"greevil"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"10066"
				}
				"Wearable2"
				{
					"ItemDef"	"10071"
				}
				"Wearable3"
				{
					"ItemDef"	"10074"
				}
				"Wearable4"
				{
					"ItemDef"	"10077"
				}
				"Wearable5"
				{
					"ItemDef"	"10079"
				}
				"Wearable6"
				{
					"ItemDef"	"10082"
				}
				"Wearable7"
				{
					"ItemDef"	"10085"
				}
				"Wearable8"
				{
					"ItemDef"	"10088"
				}
				"Wearable9"
				{
					"ItemDef"	"10090"
				}
			}
		}
	}

	// 步兵  Infantry
	"Infantry"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/dragon_knight/dragon_knight.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"BountyXP"	"1"
		"AttackDamageMax"	"2"
		"AttackDamageMin"	"0"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0.1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"MovementTurnRate"	"0.5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"UnitLabel"	"Infantry"
		"SelectOnSpawn"	"0"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"6371"
				}
				"Wearable2"
				{
					"ItemDef"	"64"
				}
				"Wearable3"
				{
					"ItemDef"	"4443"
				}
				"Wearable4"
				{
					"ItemDef"	"6372"
				}
				"Wearable5"
				{
					"ItemDef"	"4095"
				}
				"Wearable6"
				{
					"ItemDef"	"68"
				}
				"Wearable7"
				{
					"ItemDef"	"7419"
				}
			}
			"HPGain"	"0.1"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"100"
			"DamageGain"	"1"
		}
		"RingRadius"	"80"
		"Level"	"1"
	}

	// Bowman
	"black_bowman"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"evd:90"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"ModelScale"	"1"
		"Model"	"models/heroes/drow/drow.vmdl"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"5707"
				}
				"Wearable2"
				{
					"ItemDef"	"7492"
				}
				"Wearable3"
				{
					"ItemDef"	"5199"
				}
				"Wearable4"
				{
					"ItemDef"	"7232"
				}
				"Wearable5"
				{
					"ItemDef"	"6554"
				}
				"Wearable6"
				{
					"ItemDef"	"75"
				}
			}
			"XPGain"	"100"
			"BountyGain"	"3"
			"MoveSpeedGain"	"1"
			"MagicResistGain"	"1"
			"ArmorGain"	"1"
			"HPGain"	"0.1"
			"DamageGain"	"1"
		}
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRate"	"1"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRange"	"1000"
		"MovementSpeed"	"250"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"	"1"
		"AttackAcquisitionRange"	"1500"
		"AttackRangeBuffer"	"500"
		"ProjectileSpeed"	"500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"50"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"0.1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1500"
		"UnitLabel"	"black_bowman"
		"SelectOnSpawn"	"0"
		"ProjectileModel"	"particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"Level"	"1"
	}

	"light_bowman"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"evd:80"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/windrunner/windrunner.vmdl"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4512"
				}
				"Wearable2"
				{
					"ItemDef"	"4454"
				}
				"Wearable3"
				{
					"ItemDef"	"5281"
				}
				"Wearable4"
				{
					"ItemDef"	"4473"
				}
				"Wearable5"
				{
					"ItemDef"	"23"
				}
			}
			"MoveSpeedGain"	"1"
			"MagicResistGain"	"1"
			"ArmorGain"	"1"
			"HPGain"	"0.1"
			"BountyGain"	"3"
			"XPGain"	"100"
			"DamageGain"	"1"
		}
		"ModelScale"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"50"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"	"400"
		"AttackDamageMin"	"2"
		"AttackDamageMax"	"1"
		"AttackRate"	"1"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"	"1000"
		"AttackRangeBuffer"	"500"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"250"
		"MovementTurnRate"	"1"
		"StatusHealth"	"2"
		"StatusHealthRegen"	"0.1"
		"VisionDaytimeRange"	"1500"
		"VisionNighttimeRange"	"1000"
		"Level"	"1"
		"SelectOnSpawn"	"0"
	}

	// 骑兵
	"cavalry"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"cavalry_go"
		"Ability2"	"evd:50"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/centaur/centaur.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"100"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"362"
				}
				"Wearable2"
				{
					"ItemDef"	"363"
				}
				"Wearable3"
				{
					"ItemDef"	"364"
				}
				"Wearable4"
				{
					"ItemDef"	"4845"
				}
				"Wearable5"
				{
					"ItemDef"	"4850"
				}
				"Wearable6"
				{
					"ItemDef"	"4918"
				}
				"Wearable7"
				{
					"ItemDef"	"5058"
				}
			}
			"HPGain"	"0.1"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"XPGain"	"100"
			"BountyGain"	"3"
			"DamageGain"	"1"
		}
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementSpeed"	"200"
		"MovementTurnRate"	"3"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"2"
		"AttackRange"	"150"
		"AttackAcquisitionRange"	"1000"
		"AttackRangeBuffer"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"4"
		"StatusHealthRegen"	"0.1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"Level"	"1"
		"SelectOnSpawn"	"0"
	}

	// 攻城车
	"catapult"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_new_deathsim_winter.vmdl"
		"ModelScale"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"100"
		"Creature"
		{
			"AttachWearables"	{}
			"HPGain"	"0.1"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"XPGain"	"100"
			"BountyGain"	"3"
			"DamageGain"	"1"
		}
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementSpeed"	"100"
		"MovementTurnRate"	"3"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"10"
		"AttackRate"	"5"
		"AttackRange"	"2000"
		"AttackAcquisitionRange"	"1000"
		"AttackRangeBuffer"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"0.1"
		"VisionDaytimeRange"	"500"
		"VisionNighttimeRange"	"500"
		"Level"	"1"
		"SelectOnSpawn"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/econ/taunts/dark_willow/dark_willow_rose_taunt/dark_willow_rose_taunt.vpcf"
		"ProjectileSpeed"	"500"
	}

	// 水魔法师。影魔模型加上白色粒子状态特效
	"water_mage"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"water_attack"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/nevermore/nevermore.vmdl"
		"ModelScale"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"50"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"	"particles/econ/events/ti7/teleport_start_ti7_spin_water.vpcf"
		"ProjectileSpeed"	"200"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"1"
		"AttackRange"	"1000"
		"AttackAcquisitionRange"	"1000"
		"AttackRate"	"9"
		"MagicalResistance"	"100"
		"MovementSpeed"	"200"
		"MovementTurnRate"	"2"
		"StatusHealth"	"1.1"
		"StatusHealthRegen"	"1"
		"VisionDaytimeRange"	"500"
		"VisionNighttimeRange"	"500"
		"Creature"
		{
			"HPGain"	"0.1"
			"DamageGain"	"1"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"100"
		}
		"SelectOnSpawn"	"0"
	}

	"lancer"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"lancer_slow"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/huskar/huskar.vmdl"
		"MovementSpeed"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"300"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"StatusHealth"	"5"
		"StatusHealthRegen"	"0.1"
		"HealthBarOffset"	"-1"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"RingRadius"	"80"
		"ModelScale"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"AttackRate"	"2"
		"AttackAcquisitionRange"	"500"
		"MovementTurnRate"	"1"
		"Creature"
		{
			"HPGain"	"0.1"
			"DamageGain"	"1"
			"ArmorGain"	"1"
			"MagicResistGain"	"1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"1"
			"XPGain"	"100"
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"272"
				}
				"Wearable2"
				{
					"ItemDef"	"269"
				}
				"Wearable3"
				{
					"ItemDef"	"270"
				}
				"Wearable4"
				{
					"ItemDef"	"271"
				}
				"Wearable5"
				{
					"ItemDef"	"268"
				}
			}
		}
	}

	// 水兵
	"sailor"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/kunkka/kunkka.vmdl"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4016"
				}
				"Wearable2"
				{
					"ItemDef"	"4033"
				}
				"Wearable3"
				{
					"ItemDef"	"4011"
				}
				"Wearable4"
				{
					"ItemDef"	"6179"
				}
				"Wearable5"
				{
					"ItemDef"	"12"
				}
			}
		}
		"ModelScale"	"1"
		"Level"	"1"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"1"
		"VisionDaytimeRange"	"1000"
		"VisionNighttimeRange"	"1000"
		"StatusHealth"	"4"
		"StatusHealthRegen"	"0.1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"	"100"
		"AttackRangeBuffer"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"MovementTurnRate"	"1"
		"BountyXP"	"1"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"10"
		"HealthBarOffset"	"-1"
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"RingRadius"	"70"
		"HasInventory"	"1"
		"ConsideredHero"	"0"
	}
}
