// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// =================================================================================================================
	// HERO: Templar Assassin
	// =================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_templar_assassin"
		// Ability 1
		"Ability1"	""
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	""
		"Ability3"	"crt:50_clone"
		"Ability4"	"crt:50"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
	}

	"little_strong"
	{
		"override_hero"	"npc_dota_hero_nyx_assassin"
		"Models"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		// 转身速度
		"MovementTurnRate"	"1"
		"StatusHealth"	"1"
		"Ability1"	"The_city_was_captured"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
