// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_abaddon"
	{
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_abaddon"
		"HasInventory"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"StatusHealth"	"1000"
		"StatusHealthRegen"	"1"
		"UnitLabel"	"player_hero"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_skeleton_king"
	{
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_skeleton_king"
		"HasInventory"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"UnitLabel"	"player_hero"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_chaos_knight"
	{
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_chaos_knight"
		"HasInventory"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"UnitLabel"	"player_hero"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_juggernaut"
	{
		"Ability1"	"evd:50"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_juggernaut"
		"HasInventory"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"UnitLabel"	"player_hero"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	// =================================================================================================================
	// HERO: Templar Assassin
	// =================================================================================================================
	"npc_dota_hero_templar_assassin"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_templar_assassin"
		// Ability 1
		"Ability1"	"evd:50"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_crystal_maiden"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_crystal_maiden"
		// Ability 1
		"Ability1"	""
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"evd:90"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_meepo"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_meepo"
		// Ability 1
		"Ability1"	"evd:50"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_zuus"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_zuus"
		// Ability 1
		"Ability1"	"evd:50"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}

	"npc_dota_hero_keeper_of_the_light"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_keeper_of_the_light"
		// Ability 1
		"Ability1"	""
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"player_hero"
		"HasInventory"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"1"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"5"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"5"
		"AttributeIntelligenceGain"	"2"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
	}
}
